spring.application.name=IS-lab1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mishaqwe0059
spring.jpa.open-in-view=true


security.jwt.token.secret-key=vuekhbfkfdjhvsbavdkjfhdbavhfkjbvgtdfhjghdxdnljfdhbafjkabvfshjdc
security.jwt.token.expire-length=3600000


spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.revision_field_name=rev
spring.jpa.properties.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.hibernate.envers.revision_on_collection_change=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=assistantpro.service@mail.ru
spring.mail.password=S7gfSwhJXYC79jqEWVHs
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
